mod_id=redstone_arsenal
mod_name=Redstone Arsenal
mod_version=0.1.0b
curse_type=beta
projectId=?
github_repo=?
mcp_mappings=20200916-1.16.2
mc_version=1.16.3
forge_version=34.1.19
jei_version=7.6.0.49
# patchouli_version=1.2-35.2